<!DOCTYPE html>
<html lang="tr">

  <head>
    <!--  Kullanacagim dile gore yazim setimi belirledim (UTF-8)  -->
    <meta charset="UTF-8" /> 
    <!-- Mobil cihazlarda sayfa görüntüleme davranışını kontrol etmek için kullanılan meta etiketi -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- sayfanin en ustunde yazan  -->
    <title>Cuma YILDIZ</title>
  </head>

  <body>
    <br>
    <!-- alt satira gecme komutu br -->
    <br>
    <h6>tanisiyor muyuz?</h6>
    <!-- En buyuk baslik -->
    <h1>****Cuma YILDIZ****</h1> 
    <br>
    <h2>***Hakiimda***</h2>
    <!-- <p> paragraf olusturmak icin kullanilir -->
    <p> Merhabalar ben deniz Cuma Yildiz. <br>
    DEU Mim Fakultesini bitirdim. Suan serbest calisiyorum. <br>
    Bir yandan kendi meslegimi yapip bir yandan da Patika+ ile <br>
    birlikte yazilim ogrenmeye calisiyorum.
   </p>

   <br>

   <!-- baslik turleri buyuten kucuge h1>h2>h3......>h6 -->
   <h2>***Hobilerim</h2>
   <h4>+ Dans</h4>
   <h4>+ Spor</h4>
   <h4>+ Yuruyus</h4>
   <br>
   <h6>Iste simdi tanismis olduk</h6>


    <br>

  </body>

</html>